apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-users
  namespace: argocd
data:
  users: |
    - name: user1
      password: password1
      groups:
        - group1
        - group2
    - name: user2
      password: password2
      groups:
        - group2
    # Add more users as needed

